[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:vncserver]
command=/usr/local/bin/start-vnc.sh
user=docker
autostart=true
autorestart=false  ; Don't restart because the script exits right after launching
startsecs=0        ; Assume success immediately (don't wait for 1+ sec)


[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
directory=/opt/novnc
autostart=true
autorestart=true
