[supervisord]
nodaemon=true

[program:vncserver]
command=/bin/bash -c "vncserver :1 -geometry 1280x800 -depth 24"
user=docker
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
directory=/opt/novnc
autostart=true
autorestart=true
